YouAndIKitchen/YouAndIKitchen/Views/PorkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YouAndIKitchen.Views.PorkPage"
             xmlns:local="clr-namespace:YouAndIKitchen.ViewModels"
             xmlns:model="clr-namespace:YouAndIKitchen.Models"
             Shell.NavBarIsVisible="False">
    <RefreshView x:DataType="local:PorkViewModel" Command="{Binding LoadPageDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="pork" Text="{Binding Pork}" Placeholder="Pork Value"   
                           PlaceholderColor="DimGray" HeightRequest="40"   
                           Keyboard="Numeric"  
                           TextColor="Black"
                           Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button VerticalOptions="Center" Text="Submit" Command="{Binding SubmitCommand}"
                    Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label Text="{Binding FishSauce, StringFormat='Fish Sauce: {0:N}'}" 
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Text="{Binding MSG, StringFormat='MSG: {0:N}'}" 
                        Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Text="{Binding Sugar, StringFormat='Sugar: {0:N}'}" 
                        Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Text="{Binding SoySauce, StringFormat='Soy Sauce: {0:N}'}" 
                        Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Label Text="{Binding Lemongrass, StringFormat='Lemongrass: {0:N}'}" 
                        Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label Text="{Binding CondenseMilk, StringFormat='Condense Milk: {0:N}'}" 
                        Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label Text="{Binding FiveSpicePowder, StringFormat='Five Spice Powder: {0:N}'}" 
                        Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
            <Label Text="{Binding ChickenFlavorMix, StringFormat='Chicken Flavor Mix: {0:N}'}" 
                        Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"/>
            <Label Text="{Binding BlackPepper, StringFormat='Black Pepper: {0:N}'}" 
                        Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"/>
            <Label Text="{Binding GarlicPowder, StringFormat='Garlic Powder: {0:N}'}" 
                        Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"/>
            <Label Text="{Binding Honey, StringFormat='Honey: {0:N}'}" 
                        Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"/>
            <Label Text="{Binding AnnattoOil, StringFormat='Annatto Oil: {0:N}'}" 
                        Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2"/>
            <Label Text="{Binding VegOil, StringFormat='Veg Oil: {0:N}'}" 
                        Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"/>

        </Grid>
    </RefreshView>
</ContentPage>